# trieuphumobile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duynam/ailatrieuphu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trieuphu_duan2
app/src/main/java/com/duynam/ailatrieuphu/: Media.java
app/src/main/java/com/duynam/ailatrieuphu/activity/: BangxephangActivity.java  ChoithuActivity.java  KetquaActivity.java  KetquaThachdauActivity.java  LoginActivity.java  ManHinhChinhActivity.java  SplashActivity.java  TrangcanhanActivity.java
app/src/main/java/com/duynam/ailatrieuphu/adapter/: BangxephangAdapter.java  Bangxephangadapter.java  DataAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/duynam/ailatrieuphu/dialog/: Dialog5050.java  DialogDungcuocchoi.java  Dialog_Dungcuocchoi.java  Dialog_doicauhoi.java  Dialog_hetgio.java  Dialog_sansang.java  Dialogdoicauhoi.java  Dialoggoidien.java  Dialoghetgio.java  Dialoghoiykienkhangia.java  Dialogsansang.java
app/src/main/java/com/duynam/ailatrieuphu/fragment/: FragmenManHinhChinh.java  FragmenSetting.java  FragmentDiemcao.java  FragmentHomnay.java  FragmentThang.java  Fragment_BXH.java
app/src/main/java/com/duynam/ailatrieuphu/interface_/: Constant.java  ItemClickListener.java  Level.java
app/src/main/java/com/duynam/ailatrieuphu/model/: Cauhoi.java  User.java
app/src/main/res/anim/: appear.xml  rotate.xml
app/src/main/res/drawable/: circular_progress_bar.xml  custorm_bghhelp_goidien.xml  custorm_button.xml  custorm_goidien.xml  custorm_socauhoi.xml  custorm_tablayout.xml  tablayout_selector.xml
app/src/main/res/layout/: activity_bangxephang.xml  activity_choithu.xml  activity_ketqua.xml  activity_ketqua_thachdau.xml  activity_login.xml  activity_man_hinh_chinh.xml  activity_splash.xml  activity_trangcanhan.xml  app_bar_manhinhchinh.xml  content_manhinhchinh.xml  custorm_score1.xml  custorm_score2.xml  custorm_score3.xml  dialog_5050.xml  dialog_doicauhoi.xml  dialog_dungcuocchoi.xml  dialog_goidien.xml  dialog_hetgio.xml  dialog_hoiykienkhangia.xml  dialog_start.xml  fragment_diemcao.xml  fragment_homnay.xml  fragment_manhinhchinh.xml  fragment_setting.xml  fragment_thangnay.xml  list_user.xml  nav_header_manhinhchinh.xml
app/src/main/res/menu/: activity_manhinhchinh_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/duynam/ailatrieuphu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
