<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/app__bg_home_no_logo">


    <ImageView
        android:id="@+id/img_light"
        android:layout_width="@dimen/img_light_animation"
        android:layout_height="@dimen/img_light_animation"
        android:layout_marginStart="@dimen/margin_min"
        android:layout_marginLeft="@dimen/margin_min"
        android:layout_marginTop="@dimen/margin2"
        android:layout_marginEnd="@dimen/margin_min"
        android:layout_marginRight="@dimen/margin_min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app__bg_circle_light" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="@dimen/img_logo"
            android:layout_height="@dimen/img_logo"
            app:layout_constraintBottom_toBottomOf="@+id/img_light"
            app:layout_constraintEnd_toEndOf="@+id/img_light"
            app:layout_constraintStart_toStartOf="@+id/img_light"
            app:layout_constraintTop_toTopOf="@+id/img_light"
            app:srcCompat="@drawable/app__ic_logo_big" />

    <ImageView
        android:id="@+id/img_dangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dangnhap"
        android:layout_marginBottom="@dimen/margin3"/>

    <ImageView
        android:id="@+id/img_choithu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin1"
        app:layout_constraintBottom_toTopOf="@+id/img_dangnhap"
        app:layout_constraintEnd_toEndOf="@+id/img_dangnhap"
        app:layout_constraintStart_toStartOf="@+id/img_dangnhap"
        app:srcCompat="@drawable/choithu" />

</androidx.constraintlayout.widget.ConstraintLayout>
