<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChoithuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin3"
        android:background="@color/bgtop_choithu">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/circleimage"
            android:layout_height="@dimen/circleimage"
            android:layout_marginLeft="@dimen/margin1"
            android:src="@drawable/user_choithu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin1"
            android:layout_marginLeft="@dimen/margin1"
            android:text="@string/user_choithu"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin1"
            android:layout_marginLeft="@dimen/margin1"
            android:text="@string/capdo"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintStart_toEndOf="@+id/circleImageView" />

        <FrameLayout
            android:layout_width="@dimen/margin3"
            android:layout_height="@dimen/margin3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/layoutframe"
            android:background="@drawable/circle64">

            <ProgressBar
                android:id="@+id/time"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/margin3"
                android:layout_height="@dimen/margin3"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:max="30"
                android:progressDrawable="@drawable/circular_progress_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/layoutframe"
            app:layout_constraintEnd_toEndOf="@+id/layoutframe"
            app:layout_constraintStart_toStartOf="@+id/layoutframe"
            app:layout_constraintTop_toTopOf="@+id/layoutframe" />

        <TextView
            android:id="@+id/tv_monney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="0"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/text_cauhoi"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/margin2"
            android:layout_height="@dimen/margin2"
            android:layout_marginEnd="@dimen/margin_min"
            android:layout_marginRight="@dimen/margin_min"
            app:layout_constraintBottom_toBottomOf="@+id/tv_monney"
            app:layout_constraintEnd_toStartOf="@+id/tv_monney"
            app:layout_constraintTop_toTopOf="@+id/tv_monney"
            app:srcCompat="@drawable/app__ic_money" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app__bg_home_no_logo"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_dungcuocchoi"
                android:layout_width="0dp"
                android:layout_height="@dimen/with_icon_help"
                android:layout_margin="@dimen/margin_min"
                android:layout_weight="1"
                android:src="@drawable/app__ic_help_stop_active" />

            <ImageView
                android:id="@+id/img_doicauhoi"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin3"
                android:layout_margin="@dimen/margin_min"
                android:layout_weight="1"
                android:background="@drawable/app__ic_help_change_question_active" />

            <ImageView
                android:id="@+id/img_help50"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin3"
                android:layout_margin="@dimen/margin_min"
                android:layout_weight="1"
                android:background="@drawable/app__ic_help_5050_active" />

            <ImageView
                android:id="@+id/img_hoiykienkhangia"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin3"
                android:layout_margin="@dimen/margin_min"
                android:layout_weight="1"
                android:background="@drawable/app_ic_help_call" />

            <ImageView
                android:id="@+id/img_nguoithan"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin3"
                android:layout_margin="@dimen/margin_min"
                android:layout_weight="1"
                android:background="@drawable/app_ic_nguoithan" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="@dimen/margin1">

            <TextView
                android:id="@+id/tv_cauhoi"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:background="@drawable/border_blue"
                android:gravity="center"
                android:textColor="@color/text_cauhoi"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/margin2"
                android:layout_marginRight="@dimen/margin2"/>

            <TextView
                android:id="@+id/tv_socauhoi"
                android:layout_width="145dp"
                android:layout_height="30dp"
                android:layout_gravity="top|center"
                android:layout_marginBottom="@dimen/margin1"
                android:background="@drawable/custorm_socauhoi"
                android:gravity="center"
                android:textStyle="bold" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_daA"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_min"
            android:background="@drawable/a"
            android:textColor="@color/text_cauhoi" />

        <Button
            android:id="@+id/btn_daB"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_min"
            android:background="@drawable/b"
            android:textColor="@color/text_cauhoi" />

        <Button
            android:id="@+id/btn_daC"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_min"
            android:background="@drawable/c"
            android:textColor="@color/text_cauhoi" />

        <Button
            android:id="@+id/btn_daD"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_min"
            android:background="@drawable/d"
            android:textColor="@color/text_cauhoi" />

    </LinearLayout>

</LinearLayout>