<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin3"
        android:background="@color/bg_label_dialog">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xacnhan"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/margin2"
            android:textSize="@dimen/label"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_black_dialog">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_xacnhan"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/margin1"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin1">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_dungcuocchoi"
                android:id="@+id/btn_dungcuocchoi"
                android:textAllCaps="false"
                android:background="@drawable/custorm_button"
                android:textColor="@color/white"
                android:layout_margin="@dimen/margin_min"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_khongdungcuocchoi"
                android:id="@+id/btn_cancel"
                android:textAllCaps="false"
                android:background="@drawable/custorm_button"
                android:textColor="@color/white"
                android:layout_margin="@dimen/margin_min"/>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>