<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/bg_ketqua"
    android:gravity="left|center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/img_head_menu"
        android:layout_height="@dimen/img_head_menu"
        android:background="@drawable/user_choithu" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name User"
            android:textColor="@color/white"
            android:textSize="@dimen/label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_capdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cấp 1"
            android:textColor="@color/white"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>
